programa
{
	inclua biblioteca Util --> u
	
inteiro array[15]
	inteiro aux, contA, contB, contE
	
	funcao inicio()
	{
		// INSERIR DADOS NO ARRAY
		para(  contE = 0; contE <=14; contE ++){
			
		array[contE] = u.sorteia(1,1000)
		}

		// ordenação do vetor
		para(contA = 0; contA  <=14; contA++){
			para(contB = contA + 1; contB <= 14; contB ++){ // DESCOBRIR O VETOR B
				se (array[contA] > array[contB]){
					aux = array [contB]
					array [contB] = array [contA]
					array [contA] = aux
				}
				
			}
		}
		// EXIBIR OS RESULTADOS NO CONSOLE
		para (contE = 0; contE <= 14; contE++){
			escreva (array[contE] + " ")
		}
		
	}
}
