programa
{
	inteiro array [5]
	
inteiro array3x[5]
	inteiro fator
	funcao inicio()
	{
		// AQUI PREENCHE O VETOR [ARRAY [5]]
		para(inteiro i = 0; i <5; i++){
			escreva ("Digite um número ")
			leia (array [i])
		}

		escreva (" Por quanto deseja multiplicar? ")
		leia (fator)
		
		//AQUI PREENCHE O VETOR ARRAY3X [5]
		para(inteiro i = 0; i <5; i++){
			array3x[i] = array[i]*fator
		}
		//AQUI VAI MOSTRAR OS RESULTADOS NO CONSOLE
		escreva ("Número\tx" + fator+ "\n")
		para(inteiro i = 0; i <5; i++){
			escreva (array[i] + "\t"+ array3x[i]+"\n")
		}
	}
	
}
